# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# YEOMAN configuration
yeoman.distDir="/ui/dist"

yeoman.devDirs=["ui/.tmp", "ui/app"]

include "silhouette.conf"
