# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

# YEOMAN configuration
# ~~~~~
yeoman.distDir="/ui/dist"
yeoman.devDirs=["ui/.tmp", "ui/app"]

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# https://fbcdn-profile-a.akamaihd.net (Facebook)
# https://*.twimg.com (Twitter)
# https://*.googleusercontent.com (Google)
# https://*.xingassets.com (Xing)
# http://vk.com (VK)
# https://*.yimg.com (Yahoo)
# https://secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# http://maxcdn.bootstrapcdn.com
# http://cdn.jsdelivr.net
# http://fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# http://fonts.gstatic.com
# http://fonts.googleapis.com
# http://maxcdn.bootstrapcdn.com
# connect-src
# 'self'
# https://twitter.com
# https://*.xing.com
play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' https://fbcdn-profile-a.akamaihd.net https://*.twimg.com https://*.googleusercontent.com https://*.xingassets.com http://vk.com https://*.yimg.com https://secure.gravatar.com; style-src 'self' 'unsafe-inline' http://maxcdn.bootstrapcdn.com http://cdn.jsdelivr.net http://fonts.googleapis.com; font-src 'self' http://fonts.gstatic.com http://fonts.googleapis.com http://maxcdn.bootstrapcdn.com; connect-src 'self' https://twitter.com https://*.xing.com"

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that Angular can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain",
  "application/json"
]

include "silhouette.conf"
